DB_HOST=L'adresse de la base de donnée (dans notre cas : "localhost" )
DB_USER=Votre nom d'utilisateur Mysql (ex: "jean" )
DB_PASS=Votre Mot de passe utilisateur Mysql (ex: "motdepasse" )
DB = Le nom de la base de donnée qui contiendra les tables relationnelles créées et utilisées par l'app (ex: "groupomania" )
TOKEN= un chaine de charactères complexe générée avec https://randomkeygen.com/

MOD_EMAIL=Email du compte modération
MOD_PASSWORD=Mot de passe du compte modération
MOD_USERNAME=Nom d'utilisateur du compte modération


# N'oubliez pas de renommer le fichier correctement (".env")
## Les différentes variables commençant par "DB" ci-dessus devront être renseignées entre guillemets.
### L'utilisateur doit avoir tous les droits de lecture et d'écriture sur la base de données "DB".
#### Les variables "MOD" correspondent aux email/motdepasse/username du compte qui disposera des droits de modération sur le site.

Exemple du .env que j'ai utilisé : 
/////////////////////////////////////////////
DB_HOST='localhost'
DB_USER='jean'
DB_PASS='pz3YIiTtX1%:K5J'
DB='groupomania'
TOKEN=TZPQWnFb2z4Qr1QLZ4eBoV6EkyervGjK

MOD_EMAIL=moderateur@groupomania.fr
MOD_PASSWORD=!Moderateur001
MOD_USERNAME=Moderateur
/////////////////////////////////////////////