DB_HOST='localhost'
DB_USER='root'
DB_PASS='pz3YIiTtX1%:K5J'
DB='groupomania'
TOKEN=TZPQWnFb2z4Qr1QLZ4eBoV6EkyervGjK

MOD_EMAIL=moderateur@groupomania.fr
MOD_PASSWORD=!Moderateur001
MOD_USERNAME=Moderateur